<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
    rel="stylesheet">

<head>
    <title>Ronin the Birman - Contact me</title>
</head>

<body>
    <div class="parent">
        <header>
            <h1>Contact me</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Contact.html" class="active">Contact</a>
                </li>
                <li>
                    <a href="loveandhate.html">Loves and hates</a>
                </li>
                <li>
                    <a href="Galerij.html">Galerij</a>
                </li>
            </ul>
        </nav>
        <main>

            <p>Zijn er nog meer dingen die je over mij wilt weten? Ja natuurlijk zijn die er! Vul het formulier
                hieronder in en wie weet ben ik zo vriendelijk te antwoorden. </p>
            <form>
                <div><label for="fname">Naam </label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div><label for="lname">Achternaam </label>
                    <input type="text" id="lname" name="lname">
                </div>
                <div><label for="email">E-mailadres</label>
                    <input type="email" id="email" name="email">
                </div>
                <div><label for="tel">Telefoonnummer</label>
                    <input type="tel" id="tel" name="tel">
                </div>
                <div><input type="radio" id="male" name="gender" value="male">
                    <label for="male">Kater</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Poes</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">'Geholpen'</label>
                </div>

                <div><label for="bericht">Hoe zou jij mij ophemelen?</label>

                    <textarea id="bericht" name="bericht">Begin hier met typen...
                </textarea>
                </div>
                <div><label for="selfie" class="selfie">Upload een selfie</label><br>
                    <input type="file" id="selfie" name="selfie">
                </div>
                <div><input type="reset" value="Leegmaken"></div>
                <div><input type="button" value="Verstuur"></div>
            </form>
        </main>
        <footer>
            <p>
                Mijn mama heeft deze site voor me gemaakt, alle copyright gaat naar haar! Mailen mag altijd naar
                info@kittycat.meow </p>
        </footer>
    </div>
</body>


</html>