<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
    rel="stylesheet">

<head>
    <title>Ronin the Birman - Galerij</title>
</head>

<body>
    <div class="parent">
        <header>
            <h1>Galerij</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="loveandhate.html">Loves and hates</a>
                </li>
                <li>
                    <a href="Galerij.html" class="active">Galerij</a>
                </li>
            </ul>
        </nav>
        <div class="flex-container">
            <div>
                <img class="picture1" height="300px"
                    src="https://instagram.fams1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/131608701_862581374578122_3680847184528547212_n.jpg?_nc_ht=instagram.fams1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=HZcuguhBhj8AX-D2dFy&tp=1&oh=a7c2dd317bf616130a129affb7f0a68f&oe=600535A1">
            </div>
            <div>
                <img class="picture2" height="300px"
                    src="https://instagram.fams1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/131589070_100794208558530_8321466710566809480_n.jpg?_nc_ht=instagram.fams1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=8EFsqTOFlycAX-RtroU&tp=1&oh=784cee1b5aeafedbfdb1d945ed6ab900&oe=6004D3A4">
            </div>
            <div>
                <img class="picture3" height="300px"
                    src="https://instagram.fams1-2.fna.fbcdn.net/v/t51.2885-15/e35/118986103_614849642541037_6988035581093582051_n.jpg?_nc_ht=instagram.fams1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=5iprCrWyTd8AX9hMmpz&tp=1&oh=aa3b1ff72fe5a95976de66ae717c6753&oe=600463FA">
            </div>
            <div>
                <img class="picture4" height="300px"
                    src="https://instagram.fams1-1.fna.fbcdn.net/v/t51.2885-15/e35/118677724_617876232185395_7938401304044448622_n.jpg?_nc_ht=instagram.fams1-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=yf0FrM9d_98AX-PfFXe&tp=1&oh=5a597ae0ce5ca40ec74dfe34f08356e5&oe=6004BB21">
            </div>
            <div>
                <img class="picture5" height="300px"
                    src="https://instagram.fams1-2.fna.fbcdn.net/v/t51.2885-15/e35/118377402_314084729848503_1008690506775260718_n.jpg?_nc_ht=instagram.fams1-2.fna.fbcdn.net&_nc_cat=103&_nc_ohc=FHxq3I4EFkEAX8wZ1Kr&tp=1&oh=e07a820049896bacd73833c9a0b642fe&oe=6006016D">
            </div>
            <div>
                <img class="picture6" height="300px"
                    src="https://instagram.fams1-1.fna.fbcdn.net/v/t51.2885-15/e35/117813382_2630300273888313_353178477936364351_n.jpg?_nc_ht=instagram.fams1-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=XA1HWIub_DoAX8uyhpq&tp=1&oh=d78131dd74a39fb0db17f39a28cca7a5&oe=6003A6F0">
            </div>
            <div>
                <img class="picture7" height="300px"
                    src="https://instagram.fams1-2.fna.fbcdn.net/v/t51.2885-15/e35/104931528_575140846529596_7997460632941945368_n.jpg?_nc_ht=instagram.fams1-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=LItVOJmjR0sAX8uXxwR&tp=1&oh=a65e6878b1eed5d8c7d57f260c5b0d8d&oe=600451D2">
            </div>
            <div>
                <img class="picture8" height="300px"
                    src="https://instagram.fams1-2.fna.fbcdn.net/v/t51.2885-15/e35/117601342_982760862146595_4804566371734883808_n.jpg?_nc_ht=instagram.fams1-2.fna.fbcdn.net&_nc_cat=103&_nc_ohc=HYZy5FEq2LEAX84q3U0&tp=1&oh=1d34672a81d0d2883abf58aa1c6ca967&oe=6006245D">
            </div>
            <div>
                <img class="picture9" height="300px"
                    src="https://instagram.fams1-2.fna.fbcdn.net/v/t51.2885-15/e35/116153557_331212208035388_4090596041243565333_n.jpg?_nc_ht=instagram.fams1-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=LWR4eaLQpUsAX_zwuU1&tp=1&oh=5cd72eaf886f8e4526d1e0a553cb1fb9&oe=6004C16F">
            </div>
            <div>
                <img class="picture10" height="300px"
                    src="https://instagram.fams1-1.fna.fbcdn.net/v/t51.2885-15/e35/107310422_2585833551678044_8017684974828934552_n.jpg?_nc_ht=instagram.fams1-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=Mln9RR609t0AX934rNQ&tp=1&oh=ccbb7507c2f881d22f6de04908695081&oe=6004540D">
            </div>
        </div>


        <footer>
            <p>
                Mijn mama heeft deze site voor me gemaakt, alle copyright gaat naar haar! Mailen mag altijd naar
                info@kittycat.meow </p>
        </footer>
    </div>
</body>

</html>