<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
    rel="stylesheet">

<head>
    <title>Ronin the Birman</title>
</head>

<body>
    <div class="parentindex">
        <header>
            <h1 class="HeaderH1">Ronin the Birman</h1>

            <h3 class="HeaderH3">De knapste kat van de wereld</h3>
            <img src="https://instagram.fams1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/131479517_2109740235822679_4953608736722775497_n.jpg?_nc_ht=instagram.fams1-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=jP_0Lu8a_wQAX9frsFU&tp=1&oh=e7fc14909a95ef708e612b4590c6d1a1&oe=60076FA9"
                width="150px" alt="knappekat" class="headerimg">

        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="loveandhate.html">Loves and hates</a>
                </li>
                <li>
                    <a href="Galerij.html">Galerij</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Nyan</h1>
            <p>
                Goed dat je mijn website hebt gevonden. Mijn naam is Ronin en ik ben de knapste Heilige Birmaan ter
                wereld.
                Of beter gezegd, de knapste kat ter wereld. Mijn bediende heeft deze site gemaakt om jullie ook mee te
                kunnen laten genieten van mijn pluizige geweldigheid.
            </p>
            <p>
                Op deze site zal ik je meer vertellen over alles wat mij zo fluffig en schattig maakt. Ook krijg je een
                exclusief kijkje in mijn foto-album op de <a href="Galerij.html">galerij</a>, dus neem zeker een kijkje.
                Dit
                is een kans die je niet wilt missen!
            </p>
            <p>Mocht je nou nog veel meer over mij willen weten dan hier al te vinden is, raad ik je vooral aan <a
                    href="Contact.html">contact</a> met mij op te nemen. Wie weet kunnen we een audiëntie regelen! Wist
                je
                trouwens dat ik ook een Instagram pagina heb? <a href="instagram.com/roninthebirman">Give me a
                    follow!</a>
            </p>
        </main>
        <figure>
            <a href="Galerij.html"><img height="300px"
                    src="https://instagram.fams1-1.fna.fbcdn.net/v/t51.2885-15/e35/119748058_195782705310598_6331568512586970884_n.jpg?_nc_ht=instagram.fams1-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=Jk9XYJkCT1YAX84WfvZ&tp=1&oh=f9d0982b2ab5db325730b8e0acb49698&oe=600549DF"
                    alt="Ronin smiles"></a>
        </figure>

        <section id="section1">
            <h1>What's in a name</h1>
            <p>
                In mijn paspoort staat een andere naam dan Ronin: Zacharias fan 'e Hegedyk. Ja ik ben dus van adel! Maar
                sinds ik bij mijn nieuwe bedienden ben komen wonen, noemt men mij Ronin. Ik heb ze wel eens horen zeggen
                dat
                mijn naam Japans is voor "Samurai zonder meester". Hier kan ik me aardig in vinden. Zoals het een fluffy
                kitty betaamt, duld ik geen meester. Mijn naam schrijf je trouwens
                zo:
            </p>
            <img height="50px" src="https://pbs.twimg.com/profile_images/1277524991584669696/iLe-vXzh.jpg"
                alt="Kanji voor Ronin" class="kanji">

        </section>

        <section id="section2">
            <h1>Sacred Birman</h1>
            <p>
                Net als alle andere kitcats in mijn stamboom ben ik een Heilige Birmaan. Ons ras staat bekend om onze
                heerlijk zachte vacht, witte sokjes en prachtig blauwe ogen. We zijn ver verwant aan de Siamees, alleen
                dan
                veel knapper. Ik vind het stiekem wel heerlijk om de aandacht van mijn personeel constant te trekken,
                net als de praatgrage Siamezen. Zo
                kan
                ik prachtige verhalen vertellen en liederen zingen. </p>
            <p>Mijn personeel slaat steeds op een soort bak met knoppen,
                volgens mij noemen ze het een toetsenbord. Ik help ze dan graag door daar bovenop te gaan liggen. Dan
                kunnen ze weer al hun aandacht aan mij besteden. Soms moet je ze immers even een pootje helpen.
            </p>
        </section>

        <footer>
            <p>
                Mijn mama heeft deze site voor me gemaakt, alle copyright gaat naar haar! Mailen mag altijd naar
                info@kittycat.meow </p>
        </footer>
    </div>
</body>

</html>