<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
    rel="stylesheet">

<head>
    <title>Ronin the Birman - Loves and hates</title>
</head>

<body>
    <div class="parent">
        <header>
            <h1>Loves and hates</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="loveandhate.html" class="active">Loves and hates</a>
                </li>
                <li>
                    <a href="Galerij.html">Galerij</a>
                </li>
            </ul>
        </nav>
        <main>
            <p>
                Eén van de dingen waar ik dol op ben is jagen. Ik ben hier ontzettend goed in, er is nu geen vliegje
                meer in huis! Ook de tenen van mijn personeel zijn een favoriete prooi. Ook ben ik GEK op brokjes. Oh de
                heerlijkheid van brokjes.. En begin maar niet over snoepjes, dat is mijn drug! Kriebeltjes onder mijn
                kin, achter mn oortjes en op mijn buikje mogen ook altijd!
            </p>
            <p>Minder enthousiast ben ik over de rare hokken die mijn personeel voor mij koopt. Waarom zou ik in zo'n
                raar ding willen slapen? Jullie passen er immers prima bij in mijn queensize bed. En er zat zo'n mooie
                doos om dat rare heen, waarom moet die nou weg? In Japan is een kat die wel uitgebreid met zijn dozen
                mag spelen..</p>

            <iframe width="320" height="155" src="https://www.youtube.com/embed/2XID_W4neJo" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </main>
        <footer>
            <p>
                Mijn mama heeft deze site voor me gemaakt, alle copyright gaat naar haar! Mailen mag altijd naar
                info@kittycat.meow </p>
        </footer>
    </div>
</body>

</html>