body {
    font-family: 'Nanum Myeongjo', serif;
    background-color: #FDF7FA;
    color: #5b5b5b;
    margin: 0px;
}

p{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: medium;
}

.parentindex {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto ;
        grid-template-areas:
        "nav"
        "header"
        "main"
        "s1"
        "figure"
        "s2"
        "footer";

    }

.parent {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto ;
        grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    }
 
    header {  
        background-image: linear-gradient(to bottom, rgba(174,236,239,1), rgba(174,236,239,0)) ;
        padding: 10px; 
        margin: 0px;
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        color: #7d7c7a
    
    }
    
    nav{
        background-color: #5b5b5b;
        grid-area: nav;
        position: sticky;
        top: 0;
    }

    main{
        background-color: #fdf7fa;
        padding: 10px;
        grid-area: main;

    }

    #section1 {
        color: #fdf7fa; 
        background-color: #7d7c7a;
        padding: 10px;
        grid-area: s1;
    }

    figure {
        grid-area: figure;
        justify-self: center;
        align-self: center;
        padding: 0px;
    }

    #section2 { 
        background-color: #aeecef;
        color: #7d7c7a;
        padding: 10px;
        grid-area: s2;
    }

    footer {  
        background-color: #5b5b5b;
        color: #7d7c7a;
        padding: 50px;
        grid-area: footer;

    }   

    .HeaderH1{
        margin:auto;
        padding: 10px;
        order: 1;
    }
    
    .HeaderH3{
        margin: auto;
        padding: 5px;
        order: 2;
    }
    
    .headerimg{ 
        margin: 15px;
        padding: 1px;
        box-shadow: 5px 5px #5b5b5b; 
        order: 3;
    
    }
li{
    background-color: #aeecef;
    padding: 5px;
    margin: 1px;
    border: solid 5px #aeecef;
    height: auto;
    text-align: center;
    display: inline ;
    cursor: pointer;
    }

li a.active{
    background-color: #fdf7fa;
    border: solid 5px #fdf7fa;
}
    

.kanji{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    padding: 5px;
    border: solid 5px #5b5b5b;
}

.flex-container {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

input[type=text] {
        width: 100%;
        padding: 5px 5px;
        margin: 8px 0;
        box-sizing: border-box;
      }

input[type=email]{
        width: 100%;
        padding: 5px 5px;
        margin: 8px 0;
        box-sizing: border-box;
}

input[type=tel]{
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=radio]{
    margin: 20px 10px;
    box-sizing: border-box;
}
label{
    width: 100%;
    padding: 5px 5px;
    box-sizing: border-box;
}
textarea{
    width: 100%;
    padding: 5px 5px;
    margin: 10px 0;
    box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset]{
    background-color: #aeecef;
    border: none;
    color: #5b5b5b;
    padding: 16px 32px;
    text-decoration: none;
    margin: 10px 0;
    cursor: pointer;
    width: 300px;
    font-family: 'Nanum Gothic', sans-serif;
  }

input[type=file]{
    display: none;
}

  .selfie{
    display: block;
    background-color: #5b5b5b;
    border: none;
    color: #aeecef;
    padding: 16px 32px;
    text-decoration: none;
    margin: 10px 0;
    cursor: pointer;
    width: 300px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
  }

  @media screen and (min-width:600px) and (orientation:portrait) {
    nav{
        display: flex;
        justify-content: space-around;
    }

    header{
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .HeaderH3{
        order: 3;
    }

    .headerimg{
        order: 2;
    }
    .parentindex {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr 150px;
        grid-template-areas:
        "nav nav"
        "header header"
        "main main"
        "s1 figure"
        "s2 s2"
        "footer footer";
    }
}

@media screen and (min-width:897px){
    .parentindex{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr 150px;
        grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "s1 s1 s1"
        "figure s2 s2"
        "footer footer footer"
    }
    p{
        font-size: large;
    }
}

nav{
    display: flex;
    justify-content: space-around;
}

